<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box" style="border-style: outset">outset</div>
    <div class="box" style="border-style: inset">inset</div>
    <div class="box" style="border-style: groove">groove</div>
    <div class="box" style="border-style: ridge">ridge</div>
    <div class="box" style="border-style: solid">solid</div>
    <div class="box" style="border-style: dashed">dashed</div>
    <div class="box" style="border-style: dotted">dotted</div>
    <div class="box" style="border-style: double">double</div>
    <style>
      .box {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
        border-width: 10px;
        cursor: pointer;
        border-radius: 9999px;
        animation: spin 2s infinite linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(360deg) scale(0.6);
        }
        100% {
          transform: rotate(720deg) scale(1);
        }
    </style>
  </body>
</html>
